# maven-config

./: pom.xml
easyframework-core/: pom.xml
easyframework-core/src/main/java/org/easyframework/core/: Teacher.java
easyframework-core/src/main/resources/: applicationContext.xml
easyframework-core/src/main/resources/development/: jdbc.properties
easyframework-core/src/main/resources/production/: jdbc.properties
easyframework-core/src/main/resources/test/: jdbc.properties
easyframework-web/: pom.xml
easyframework-web/easyframework-admin/: pom.xml
easyframework-web/easyframework-admin/src/main/java/org/java/test/: Test.java
easyframework-web/easyframework-admin/src/main/resources/development/: Log4j.properties
easyframework-web/easyframework-admin/src/main/resources/production/: Log4j.properties
easyframework-web/easyframework-admin/src/main/resources/test/: Log4j.properties
easyframework-web/easyframework-customer/: pom.xml
easyframework-web/easyframework-customer/env-config/development/: cr-common.properties
easyframework-web/easyframework-customer/env-config/production/: cr-common.properties
easyframework-web/easyframework-customer/env-config/test/: cr-common.properties
easyframework-web/easyframework-customer/src/main/resources/: environment.properties
