<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easyframework</groupId>
    <artifactId>easyframework-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easyframework-web</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>easyframework-admin</module>
  </modules>
  
  
  <dependencies>
  	<dependency>
	          <groupId>com.easyframework</groupId>
			  <artifactId>easyframework-core</artifactId>
	</dependency>	
  	<dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
     </dependency>
  </dependencies>
</project>